{
  "name": "synctimer",
  "version": "0.0.0",
  "homepage": "https://github.com/3onyc/synctimer",
  "description": "Synchronized Countdown and stopwatch timers across devices",
  "keywords": [
    "Laravel"
  ],
  "authors": [
    "3onyc"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "moment": "~2.8.3",
    "foundation": "~5.4.7",
    "foundation-icon-fonts": "*",
    "foundation-datepicker": "1.0.0",
    "sprintf.js": "1.0.2",
    "FitText.js": "~1.2.0"
  }
}
